<!-- ============================================ -->
<!--                  Side By Side                -->
<!-- ============================================ -->


<style>
    /*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1585 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #sbs-1585 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 6vw, 4rem);
  }
  #sbs-1585 .cs-picture {
    width: 100%;
    height: clamp(25rem, 80vw, 47rem);
    display: block;
    position: relative;
  }
  #sbs-1585 .cs-picture img {
    position: absolute;
    border-radius: 999px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #sbs-1585 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    justify-content: center;
  }
  #sbs-1585 .cs-title {
    /* 26 characters wide including spaces */
    max-width: 26ch;
    margin: 0;
  }
  #sbs-1585 .cs-card-group {
    width: 100%;
    /* 550px - 630px */
    max-width: clamp(34.375rem, 50vw, 39.375rem);
    padding: 0;
    /* 24px - 40px */
    margin: clamp(1.5rem, 4vw, 2.5rem) 0 clamp(1.75rem, 4vw, 2.5rem) 0;
    display: grid;
    align-items: center;
    gap: clamp(1rem, 4vw, 2.5rem);
  }
  #sbs-1585 .cs-item {
    list-style: none;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 50px;
  }
  #sbs-1585 .wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.625rem;
  }
  #sbs-1585 .cs-item-number {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #sbs-1585 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #sbs-1585 .cs-item-text {
    font-size: 1.2rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbs-1585 .cs-ul {
    width: 100%;
    margin: 0 0 1.5rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #sbs-1585 .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.5rem;
  }
  
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1585 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbs-1585 .cs-content {
    width: 50%;
    max-width: 39.375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #sbs-1585 .cs-card-group {
    grid-template-columns: repeat(12, 1fr);
  }
  #sbs-1585 .cs-item {
    grid-column: span 6;
  }
  #sbs-1585 .cs-picture {
    height: auto;
    min-height: 32.8125rem;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1585 .cs-content {
    padding: 5.25rem 0;
    align-self: center;
  }
}
                                
</style>

<section id="sbs-1585">
    <div class="cs-container">
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="/assets/images/home_new.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="/assets/images/home_new.jpg">
            <img loading="lazy" decoding="async" src="/assets/images/home_new.jpg" alt="models" width="586" height="690">
        </picture>
        <div class="cs-content">
            <span class="cs-topper" data-aos="fade-up">Is your website</span>
            <h2 class="cs-title" data-aos="fade-up">Lacking?</h2>
            <ul class="cs-card-group">
                <li class="cs-item" data-aos="fade-up">
                    <div class="wrapper">
                        <span class="cs-item-number">-</span>
                        <h3 class="cs-h3">
                            Slow
                        </h3>
                    </div>
                    <p class="cs-item-text">
                      60% of people are searching on their phones. We make your site load fast on phones.
                    </p>
                </li>
                <li class="cs-item" data-aos="fade-up">
                    <div class="wrapper">
                        <span class="cs-item-number">-</span>
                        <h3 class="cs-h3">
                            Confusing
                        </h3>
                    </div>
                    <p class="cs-item-text">
                      If people are confused about what you are selling they will not buy it. We help you clarify your message.
                    </p>
                </li>
                <li class="cs-item" data-aos="fade-up">
                    <div class="wrapper">
                        <span class="cs-item-number">-</span>
                        <h3 class="cs-h3">
                            Expensive
                        </h3>
                    </div>
                    <p class="cs-item-text">
                      Most websites cost thousands of dollars. We charge 0 Down, $100/month
                    </p>
                </li>
                <li class="cs-item" data-aos="fade-up">
                    <div class="wrapper">
                        <span class="cs-item-number">-</span>
                        <h3 class="cs-h3">
                          No Google Analytics
                        </h3>
                    </div>
                    <p class="cs-item-text">
                      We provide Google Analytics for free so you can know how your website is doing at all times.
                    </p>
                </li>
            </ul>
            {% include 'components/ctabutton.html' %}
        </div>
    </div>
</section>
                                