<!-- ============================================ -->
<!--                 Side By Side                 -->
<!-- ============================================ -->

<style>
    /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1565 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 2;
  }
  #sbs-1565 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #sbs-1565 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1565 .cs-title {
    /* 28px - 40px */
    margin: 0 0 clamp(1.75rem, 3vw, 2.5rem) 0;
  }
  #sbs-1565 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1565 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1565 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* 28px - 40px */
    gap: clamp(1.75rem, 4vw, 2.5rem);
  }
  #sbs-1565 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #sbs-1565 .cs-li-picture {
    /* 60px - 80px */
    width: clamp(3.75rem, 7vw, 5rem);
    height: clamp(3.75rem, 7vw, 5rem);
    margin: 0;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid var(--primary);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbs-1565 .cs-li-picture:before {
    content: '';
    width: 100%;
    height: 100%;
    background: white;
    
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #sbs-1565 .cs-li-icon {
    /* 24px 36px */
    width: clamp(1.5rem, 3vw, 2.25rem);
    height: auto;
    display: block;
  }
  #sbs-1565 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #sbs-1565 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbs-1565 .cs-picture {
    width: 100%;
    max-width: 36.625rem;
    height: 100vw;
    min-height: 22.5rem;
    max-height: 37.5rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1565 .cs-picture img {
    width: 100%;
 
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-1565 {
    padding-bottom: 0;
  }
  #sbs-1565 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
  }
  #sbs-1565 .cs-content {
    width: 50%;
    /* Same as marign-bottom on .cs-picture, offsets its negative margin */
    padding-bottom: clamp(5rem, 7vw, 7rem);
  }
  #sbs-1565 .cs-picture {
    height: auto;
    /* 640px - 752px */
    min-height: clamp(40rem, 70vw, 47rem);
    max-height: 100%;
    width: 42%;
    /* -80px to -112px */
    margin-bottom: calc(clamp(5rem, 7vw, 7rem)*-1);
  }
}


                                
</style>

<section id="sbs-1565">
    <div class="cs-container">
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="/assets/images/beston.jpg">
            <source media="(min-width: 601px)" srcset="/assets/images/beston.jpg">
            <img loading="lazy" decoding="async" src="/assets/images/beston.jpg" alt="model" width="586" aria-hidden="true">
        </picture>
        <div class="cs-content">
            <span class="cs-topper">What you get for</span>
            <h2 class="cs-title">$100 Per Month</h2>
            <ul class="cs-card-group">
                <li class="cs-li" data-aos="fade-up">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="/assets/svgs/check.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex" data-aos="fade-up">
                        <h3 class="cs-h3">Hosting & .Com Included</h3>
                        <p class="cs-li-text">
                          Hosting fees and .com domain name are included for free. 
                        </p>
                    </div>
                </li>
                <li class="cs-li" data-aos="fade-up">
                    <picture class="cs-li-picture">
                        <img class="cs-li-icon" aria-hidden="true" src="/assets/svgs/check.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                    </picture>
                    <div class="cs-flex">
                        <h3 class="cs-h3">Unlimited Edits</h3>
                        <p class="cs-li-text">
                          Change anything you want at any time and it will be done that day. 
                        </p>
                    </div>
                </li>
                <li class="cs-li" data-aos="fade-up">
                  <picture class="cs-li-picture">
                      <img class="cs-li-icon" aria-hidden="true" src="/assets/svgs/check.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                  </picture>
                  <div class="cs-flex">
                      <h3 class="cs-h3">24/7 Customer Service</h3>
                      <p class="cs-li-text">
                        Call or text any time day or night and talk to me dirctly. No call centers. 
                      </p>
                  </div>
              </li>
              <li class="cs-li" data-aos="fade-up">
                <picture class="cs-li-picture">
                    <img class="cs-li-icon" aria-hidden="true" src="/assets/svgs/check.svg" decoding="async" alt="icon" width="32" height="32" loading="lazy">
                </picture>
                <div class="cs-flex">
                    <h3 class="cs-h3">Google Analytics</h3>
                    <p class="cs-li-text">
                      Never trust a website designer that does not give you Google Analytics access. You could be wasting your money
                    </p>
                </div>
            </li>
            </ul>        
            <a style="margin-top: 50px;" href="" class="cs-button-solid">Schedule 15 min Call</a>
        </div>
        
    </div>
    
</section>

          